# chzzk-discord-bot

./: .gitignore  README.md  docker-compose.dev.yml
backend/: .gitignore  Dockerfile.dev  Dockerfile.prod  build.gradle  create.sql
backend/src/main/java/com/streampulse/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/streampulse/backend/aop/: LogExecution.java  LogExecutionAspect.java  MetricAspect.java
backend/src/main/java/com/streampulse/backend/common/: BaseTimeEntity.java
backend/src/main/java/com/streampulse/backend/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SchedulerConfig.java
backend/src/main/java/com/streampulse/backend/controller/: ChatController.java  DiscordChannelController.java  DiscordUserController.java  LiveSyncController.java  NotificationController.java  StreamMetricsController.java  StreamSessionController.java  StreamerController.java  SubscriptionController.java
backend/src/main/java/com/streampulse/backend/dto/: ChatMessagesRequestDTO.java  ChzzkRootResponseDTO.java  DiscordChannelRequestDTO.java  DiscordUserRequestDTO.java  GptMessageDTO.java  GptRequestDTO.java  GptResponseDTO.java  LiveListResponseDTO.java  LiveResponseDTO.java  NotificationRequestDTO.java  StreamMetricsCacheDTO.java  StreamMetricsInputDTO.java  StreamMetricsRequestDTO.java  (+10 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/streampulse/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+85 files in other folders)
